spring.application.name=pc-microservice
server.port=8081

spring.datasource.url=jdbc:h2:mem:pcdb

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

management.endpoints.web.exposure.include=*