spring.application.name=marque
spring.datasource.url=jdbc:h2:mem:marquedb

server.port=8090
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoints.web.exposure.include=*



spring.config.import=optional:configserver:http://localhost:9999/

spring.profiles.active=prod

